
spring.application.name=OnlineStore
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8f1b21c84e618e7
spring.datasource.username=b08666f729d80e
spring.datasource.password=cb12eebb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


SECRET_KEY= "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
